# jacob-maniscalco-P1

./: .gitignore  README.md  Startup.cs  Store.sln
.github/workflows/: ci-cd.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
StoreBL/: CustomerBL.cs  ICustomerBL.cs  IProductBL.cs  IStoreBL.cs  ProductBL.cs  StoreBL.cs  StoreBL.csproj
StoreDL/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IStoreRepository.cs  ProductRepository.cs  StoreDBContext.cs  StoreDL.csproj  StoreRepository.cs
StoreDL/Database/: StoreFront.json
StoreDL/Entities/: Customer.cs  LineItem.cs  Order.cs  OrderItem.cs  Product.cs  StoreFront.cs  jacobmaniscalcoprojectContext.cs
StoreDL/Migrations/: 20210715202143_Initial.Designer.cs  20210715202143_Initial.cs  20210715203934_AddedCustomerIDToOrder.Designer.cs  20210715203934_AddedCustomerIDToOrder.cs  20210715205559_AddedStoreIDToLineItem.Designer.cs  20210715205559_AddedStoreIDToLineItem.cs  StoreDBContextModelSnapshot.cs
StoreModels/: Customer.cs  LineItem.cs  Order.cs  OrderItem.cs  Product.cs  Program.cs  StoreFront.cs
StoreUI/: AddCustomerMenu.cs  AddStoreFrontMenu.cs  CreateOrderMenu.cs  CustomerMenu.cs  IFactory.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  ProductMenu.cs  Program.cs  ReplenishStoreInventoryMenu.cs  ShowCustomerMenu.cs  ShowCustomerOrders.cs  ShowCustomersMenu.cs  ShowProductsMenu.cs  ShowStoreOrdersMenu.cs  ShowStoresMenu.cs  StoreInventoryMenu.cs  StoreMenu.cs  StoreUI.csproj
StoreWebUI/: Program.cs  Startup.cs  StoreWebUI.csproj
StoreWebUI/Controllers/: CustomerController.cs  HomeController.cs  StoreController.cs
StoreWebUI/Models/: CustomerOrdersVM.cs  CustomerVM.cs  ErrorViewModel.cs  LineItemVM.cs  OrderItemVM.cs  OrderVM.cs  StoreVM.cs
StoreWebUI/Properties/: launchSettings.json
StoreWebUI/Views/: _ViewImports.cshtml
StoreWebUI/Views/Customer/: Add.cshtml  Display.cshtml  Edit.cshtml  FindCustomer.cshtml  Index.cshtml  Update.cshtml
StoreWebUI/Views/Home/: Index.cshtml
StoreWebUI/Views/Shared/: _Layout.cshtml
StoreWebUI/Views/Store/: AddInventory.cshtml  AddItem.cshtml  BeginOrder.cshtml  CompleteOrder.cshtml  Index.cshtml  MakeOrder.cshtml  OrderByDate.cshtml  OrderByPrice.cshtml  View.cshtml  ViewCustomerOrders.cshtml
Tests/: CustomerControllerTest.cs  CustomerRepositoryTest.cs  ProductRepositoryTest.cs  StoreControllerTest.cs  StoreRepositoryTest.cs  Tests.csproj
Views/Shared/: _Layout.cshtml
